body {
    font: 14px Arial;
    position: relative;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f9f8f8;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    // max-width: 1200px !important;
    position: relative;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

.container.col2-left-layout,
.container.col1-layout {
    padding: 5px;
    // width: 1170px !important;
}

.col2-left-layout .colleft.sidebar {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
}

.col2-left-layout .colright {
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
    float: right;
}

header {
    color: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 20;
}

header a {
    color: #002a48;
    text-decoration: none;
}

header a:active,
header a:focus,
header a:hover {
    text-decoration: none;
}

.header_container {
    margin: 0 auto;
    position: relative;
    // width: 1170px;
    z-index: 50;
    height: 90px;
}

#logo {
    margin: 18px 0px 0px 35px;
}

#top_search {
    border: 1px solid #9c9c9c;
    border-radius: 3px;
    float: left;
    position: relative;
    margin-left: 10%;
    margin-top: 27px;
}

#top_search #search {
    width: 370px;
    color: #595959;
    float: left;
    border-radius: 3px;
    margin: 0;
    height: 30px;
    padding: 0 8px;
    border: 0;
    box-shadow: none;
}

#top_search form {
    margin: 0;
    padding: 0;
}

#top_search button {
    height: 30px;
    width: 50px;
    padding: 0;
    margin: 0;
    text-align: center;
    background: #9c9c9c;
    border: none;
    color: #fff;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 20px;
}


/** maincontain **/

#maincontain {
    z-index: 10;
    background: #f9f8f8;
    width: 100%;
}

.group_title {
    height: 30px;
    line-height: 22px;
    margin: 15px 0 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #DCDBDB;
    position: relative;
    width: 100%;
}

.group_title:after {
    background: #d1ab59;
    content: '';
    width: 200px;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.group_title span,
.group_title a {
    background: '';
    font-size: 100%;
    letter-spacing: -0.05em;
    color: #003366;
}

.toggle {
    color: #333;
    float: right;
    padding-right: 21px;
    position: absolute;
    right: 10px;
    text-decoration: none;
    top: 5px;
    font-size: 2.5em;
}

.products_grid {
    position: relative;
}

.products_grid .grid .item {
    width: 100%;
    height: 340px;
    position: relative;
    padding: 10px 0 0 0;
    margin: 10px 0;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(255, 190, 0, 0.52);
}

.products_grid .grid .item:hover {
    box-shadow: 1px 2px 5px #dcdbdb;
    border-color: transparent;
}

.products_grid .grid .item h3 {
    height: 33px;
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: normal;
    overflow: hidden;
    padding: 0 10px;
    margin: 20px 0 0;
    text-align: left;
}

.products_grid .grid .item .sku {
    color: #464d6c;
    font-size: 10px;
    margin-bottom: 0;
    text-align: left;
    padding-left: 10px;
}

.products_grid .grid .item h3 a {
    color: #464d6c;
    text-decoration: none;
}

.products_grid .grid .item .thumb {
    width: 100%;
    height: 190px;
    display: block;
    text-align: center;
    vertical-align: middle;
    margin: 20px 0 0 0;
    overflow: hidden;
}

.products_grid .grid .item .thumb img {
    max-width: 230px;
    max-height: 185px;
}

.products_grid .grid .item .price-box {
    text-align: left;
    padding: 0 0 0 0;
    margin-top: 0px;
}

.products_grid .grid .item .price-box .price-label {
    display: none;
}

.products_grid .grid .item .price-box .regular-price,
.products_grid .grid .item .price-box .same-price,
.products_grid .grid .item .price-box .special-price {
    color: #ff0000;
    font-size: 16px;
    margin: 5px 0;
}

.products_grid .grid .item .price-box .regular-price,
.products_grid .grid .item .price-box .same-price,
.products_grid .grid .item .price-box .minimal-price {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.products_grid .grid .item .price-box .old-price {
    color: #767676;
    text-decoration: line-through;
    margin: 5px 0;
}

.products_grid .grid .item .icon {
    background: rgba(0, 0, 0, 0);
    height: 45px;
    position: absolute;
    padding: 2px 3px 0 0;
    right: 0;
    top: 0;
    width: 70px;
}

.products_grid .grid .item .icon span {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
}

.products_grid .grid .item .icon span {
    color: #FFFFFF;
    margin-right: 10px;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
}

.products_grid .grid .item #icon_online {
    position: absolute;
    height: 70px;
    right: -56px;
    top: 0px;
    width: 139px;
    font-size: 0px;
}

.products_grid .grid .item #icon_online span {
    font-size: 00.9em;
    line-height: 24px;
}

.products_grid .grid .item #icon_limited {
    background-position: -6px -43px;
}

.products_grid .grid .item-timer .icon {
    background: '';
    height: 45px;
    position: absolute;
    padding: 2px 3px 0 0;
    right: 0;
    top: 0;
    width: 45px;
}

.products_grid .grid .item-friday .icon {
    background: '';
    height: 45px;
    position: absolute;
    padding: 2px 3px 0 0;
    right: 0;
    top: 0;
    width: 45px;
}

footer {
    margin-top: 25px;
}

#footer_contain {
    background: #f0eeef;
    padding: 20px 0;
}

#footer_contain,
#footer_contain a {
    color: #333;
}

#footer_contain h4 {
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

#footer_contain .list_items ul {
    padding: 0px;
    margin: 0;
}

#footer_contain .list_items ul li {
    margin: 0 0 7px 0;
}

#footer_contain .list_items ul li a {
    font-size: 00.9em;
}

#footer_contain .list_items ul li img {
    margin-bottom: 5px;
}

#footer_contain .list_items {
    float: left;
    height: 225px;
    margin: 0 20px 0 0;
    width: 18%;
}

#footer_contain .list_items:last-child {
    margin: 0;
    padding: 0;
}

.copyright {
    background: #e7e3e4;
    line-height: 25px;
    font-size: 00.9em;
    padding: 0;
    font-weight: bold;
}

#breadcrums {
    color: #afafaf;
    margin-bottom: 10px;
    margin-top: 10px;
}

#breadcrums a {
    color: #002c5d;
    float: left;
}

#breadcrums:after {
    content: '';
    clear: both;
    display: block;
}

.page-title {
    border-bottom: 1px solid #BDBDBD;
    height: 27px;
    margin: 0 0 10px;
}

.page-title h1 {
    float: left;
    font-size: 10.5em;
    font-weight: normal;
    line-height: 10.5em;
    margin: 0;
    color: #003468;
}

.clear {
    clear: both;
}

.products_grid .grid .item .thumb img:hover {
    /*-webkit-transform: scale(1.2);
    Webkit: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);*/
}

.scroll-top {
    bottom: 100px;
    position: fixed;
    right: 60px;
    z-index: 9999;
}

.scroll-top span {
    cursor: pointer;
    width: 59px;
    height: 59px;
    opacity: 0.8;
    position: fixed;
    transition: all 0.2s linear 0s;
    display: none;
}

.banner-group {
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner-group img {
    width: 100%;
}

.products_grid .row .col-md-1,
.products_grid .row .col-md-10,
.products_grid .row .col-md-11,
.products_grid .row .col-md-12,
.products_grid .row .col-md-2,
.products_grid .row .col-md-3,
.products_grid .row .col-md-4,
.products_grid .row .col-md-5,
.products_grid .row .col-md-6,
.products_grid .row .col-md-7,
.products_grid .row .col-md-8,
.products_grid .row .col-md-9 {
    padding-right: 10px;
    padding-left: 10px;
}

.linkdetail {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #898989;
    text-decoration: none;
}

.linkdetail:hover {
    position: absolute;
    right: 10px;
    bottom: 5px;
    color: #898989;
    text-decoration: none;
}

@media (max-width:1024px) {}


/****
    * Slideshow
 ****   
 */

.slideshow {
    min-height: 300px;
    max-height: 400px;
    overflow: hidden;
    width: 100%;
}

$color_high: #e24b70 !default; // highlight colour
$color_gray: #ccc !default; // neutral colour
$controls_size: 2.8em !default; // size of the next/ prev buttons
$pager_size: 1.2em !default; // size of the pager bubbles
$trans_ease: ease !default; // easing for the transitions
$mobile_break: 600px !default; // breakpoint to use some special mobile styling
$spinner_url: '/images/libraries/sy-loader.gif' !default;
$arrows_url: '/images/libraries/arrows.svg' !default;
@mixin animation ($animation) {
    animation-name: $animation;
    animation-fill-mode: forwards;
}


/* kenBurns animations, very basic */

@keyframes left-right {
    0% {
        transform: translateY(-20%) translateX(-10%);
    }
    100% {
        transform: translateY(0%) translateX(10%);
    }
}

@keyframes right-left {
    0% {
        transform: translateY(0%) translateX(10%);
    }
    100% {
        transform: translateY(-20%) translateX(-10%);
    }
}


/* added to the original element calling slippry */

.sy-box {
    &.sy-loading {
        .sy-slides-wrap,
        .sy-pager {
            visibility: hidden;
        }
        background: url($spinner_url) 50% 50% no-repeat;
        background-size: 32px;
        min-height: 40px;
    }
}


/* element that wraps the slides */

.sy-slides-wrap {
    position: relative;
    height: 100%;
    width: 100%;
    &:hover {
        .sy-controls {
            display: block;
        }
    }
}


/* element that crops the visible area to the slides */

.sy-slides-crop {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}


/* list containing the slides */

.sy-list {
    &.horizontal {
        transition: left $trans_ease;
    }
    &.vertical {
        transition: top $trans_ease;
    }
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
}


/* single slide */

.sy-slide {
    position: absolute;
    width: 100%;
    z-index: 2;
    &.kenburns {
        width: 140%;
        left: -20%;
        &.useCSS {
            &.sy-ken {
                &:nth-child(1n) {
                    @include animation(left-right);
                }
                &:nth-child(2n) {
                    @include animation(right-left);
                }
            }
            transition-property: opacity;
        }
    }
    &.sy-active {
        z-index: 3;
    }
    >img {
        // with one image as content -> full size
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        border: 0;
    }
    >a {
        // styling for link on whole slide
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        >img {
            // with one image as content -> full size
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
            border: 0;
        }
    }
}


/* next/ prev buttons, with arrows and clickable area a lot larger than the visible buttons */

.sy-controls {
    display: none;
    list-style: none;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0;
    margin: 0;
    li {
        position: absolute;
        width: 10%;
        min-width: $controls_size * 1.5;
        height: 100%;
        z-index: 33;
        &.sy-prev {
            left: 0;
            top: 0;
            a {
                &:after {
                    background-position: -5% 0;
                }
            }
        }
        &.sy-next {
            right: 0;
            top: 0;
            a {
                &:after {
                    background-position: 105% 0;
                }
            }
        }
        a {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            text-indent: -9999px;
            &:link,
            &:visited {
                opacity: 0.4;
            }
            &:hover,
            &:focus {
                opacity: 0.8;
                outline: none;
            }
            &:after {
                content: "";
                background-image: url($arrows_url);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                text-indent: 0;
                line-height: $controls_size;
                color: #111;
                font-weight: 800;
                position: absolute;
                background-color: #fff;
                width: $controls_size;
                height: $controls_size;
                left: 50%;
                top: 50%;
                margin-top: -$controls_size / 2;
                margin-left: -$controls_size / 2;
                border-radius: 50%;
            }
        }
    }
    @media only screen and (max-device-width: $mobile_break) {
        display: block;
        $controls_size: $controls_size / 2;
        li {
            min-width: $controls_size * 1.5;
            a {
                &:after {
                    width: $controls_size;
                    height: $controls_size;
                    margin-top: -$controls_size / 2;
                    margin-left: -$controls_size / 2;
                }
            }
        }
    }
}


/* captions, styled fo the overlay variant */

.sy-caption-wrap {
    position: absolute;
    bottom: 2em;
    z-index: 12;
    left: 50%;
    .sy-caption {
        position: relative;
        left: -50%;
        background-color: rgba(0, 0, 0, 0.54);
        color: #fff;
        padding: 0.4em 1em;
        border-radius: 1.2em;
        a {
            &:link,
            &:visited {
                color: $color_high;
                font-weight: 600;
                text-decoration: none;
            }
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    @media only screen and (max-device-width: $mobile_break),
    screen and (max-width: $mobile_break) {
        left: 0;
        bottom: 0.4em;
        .sy-caption {
            left: 0;
            padding: 0.2em 0.4em;
            font-size: 0.92em;
            border-radius: 0;
        }
    }
}


/* pager bubbles */

.sy-pager {
    clear: both;
    display: none;
    width: 100%;
    margin: 1em 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        display: inline-block;
        width: $pager_size;
        height: $pager_size;
        margin: 0 1em 0 0;
        border-radius: 50%;
        &.sy-active {
            a {
                background-color: $color_high;
            }
        }
        a {
            width: 100%;
            height: 100%;
            display: block;
            background-color: $color_gray;
            text-indent: -9999px;
            &:link,
            &:visited {
                opacity: 1.0;
            }
            &:hover,
            &:focus {
                opacity: 0.6;
            }
            background-size: 2em;
            border-radius: 50%;
        }
    }
}


/* element to "keep/ fill" the space of the content, gets intrinsic height via js */

.sy-filler {
    width: 100%;
    &.ready {
        transition: padding 600ms ease;
    }
}